spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.converters.preferred-json-mapper=gson

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

